<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.HomeFragment"
    android:layout_marginHorizontal="8dp"
    >

    <include
        android:id="@+id/success_home_layout"
        layout="@layout/success_home"
        />

    <include
        android:id="@+id/loading_home_layout"
        layout="@layout/loading_home"
        />

    <include
        android:id="@+id/error_home_layout"
        layout="@layout/error_home"
        />

</ViewFlipper>